spring.application.name=ecommerce


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mining4insights
spring.datasource.url=jdbc:postgresql://localhost:5432/waa



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

# SQL Initialization Mode
spring.sql.init.mode=always

# Server Configuration
server.port=8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
